<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        html {
            box-sizing: border-box;
        }

        * {
            box-sizing: inherit;
            font-family: 'Open Sans', sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
        }

        #parent-container {
            width: 100%;
            margin: auto;
            background-color: #F5EBEB;
            color: black;
            padding: 1rem 14% 0;
        }

        /* Header Styles */
        header {
            display: flex;
            align-items: center;
        }

        .logo a {
            font-size: 1.2rem;
            color: black;
        }

        span {
            font-weight: normal;
        }

        .bold {
            font-weight: 700;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .search-bar {
            margin-left: auto;
        }

        .search-bar input {
            border: 2px solid black;
            border-radius: 5px;
            padding-left: 15%;
            padding: 2% 0 2% 15%;
        }

        .form-signin {
            margin-left: 2rem;
        }

        .button {
            display: block;
            background-color: black;
            border-radius: 20px;
            padding: 4px 15px;
            color: #F5EBEB;
            text-align: center;
        }

        /* Landing Section */
        .landing-container {
            display: flex;
            margin-bottom: 5rem;
        }

        .landing-text>p {
            font-size: 2rem;
            margin-bottom: 20px;
            line-height: 1.5;
        }

        .landing-text .button {
            width: 8.5rem;
            padding: 10px;
        }

        /* Browse Topics */
        .section-nav a {
            margin: 0 5px;
            font-weight: 500;
        }

    </style>
</head>
<body>
    <div id="parent-container">
        <header>
            <div class="header-logo">
                <p class="logo bold"><a href="Index.html">Study <span> Lounge</span></a></p>
            </div>
            <div class="search-bar">
               <form  method="post" name="Search-section">
                    <label>
                        
                        <input type="search" name="Search-section" id="search" aria-label="search-bar" placeholder="Search for posts">
                    </label>
               </form>
            </div>
            <div class="form-signin">
               <a href="" class="button sign-in">Sign In</a>
            </div>
        </header>
    
        <main>
        <section id="landing">
            <div class="landing-container">
                <div class="landing-text">
                    <p class="bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <a href="" class="button create-room">Create Rooms</a>
                </div>
            
                <div class="landing-images">
    
                </div>
            </div>
        </section>
     
        <section id="browse-topics">
            <div class="section-nav">
                <a href="">All</a>
                <a href="">Python</a>
                <a href="">Javascript</a>
                <a href="">React</a>
                <a href="">Database</a>
            </div>
            <hr>
            <p class="bold"> Explore more</p>
        </section>
    
        <section id="recent-activities">
    
        </section>
    
        <section id="mailing-list">
            <div class="mailing-container">
                <p class="bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <div>
                    <form action="" method="post">
                        <label for="">
                            <input type="email" name="" id="newsletter" placeholder="Enter your email">
                        </label>
                    </form>
                    <a href="http://" class="button subscribe">Submit</a>
                </div>
            </div>
        </section>
        </main>
    
        <footer>
            <div class="footer-information">
               <div>
                <p class="logo bold-inverse"></p>
    
               </div>
               <div></div>
               <div></div>
               <div>
                <form action="" method="post">
                    <label for="">
                        <input type="email" name="" id="newsletter" placeholder="Enter your email">
                    </label>
                </form>
                <a href="http://" class="button subscribe">Submit</a>
                <p>By entering your email, and clicking subscribe you agree to <a href="">Terms and conditions</a></p>
               </div>
            </div>
            <div class="footer-date-reserved">
                <p>@ 2023-2026</p>
                <p>All rights reserved</p>
            </div>
        </footer>
    </div>
</body>
</html>