<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up - StudyLounge.com</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        html {
    box-sizing: border-box;
    }

    * {
    box-sizing: inherit;
    font-family: 'Open Sans', sans-serif;
    }

    body {
    margin: 0;
    padding: 0;
    background-color: #F9F5F6;
    }

    .container {
    width: 70%;
    color: black;
    text-align: center;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: auto;
    max-width: 350px;
    }

    a {
        text-decoration: none;
        cursor: pointer;
    }

    a:visited {
        color: black;
    }

    /* Main Content */
    .main-content {
        display: flex;
        flex-flow: row wrap;
        padding: 3%;
        font-weight: bold;
        align-items: center;
        justify-content: center;
    }

    .logo {
        font-weight: bold;
        font-size: 1.5rem;
        color: black;
        width: 100%;
    }

    span {
    font-weight: normal;
    }

    h2 {
        width: 100%;
        margin-bottom: 0;
        font-size: 2em;
    }

    .main-content-text {
        font-size: 0.9rem;
        margin-top: 5px;
        width: 100%;
        color: #555555;
        font-weight: 600;
    }

    .main-content input {
        width: 100%;
        margin: 17px 0;
        border-style: none;
        border-bottom: 1px solid black;
        padding: 7px 2px;
        background-color: #F9F5F6;
        color: black;
        font-weight: bold;
    }

    .main-content-form {
        margin-bottom: 15px;
        width: 100%;
    }

    button {
    background-color: white;
    border-radius: 20px;
    padding: 8px 20px;
    color: black;
    text-align: center;
    cursor: pointer;
    font-weight: bold;
    }

    .main-content button {
        width: 100%;
        margin: 5px auto;
    }

    .create-account, .aside-login {
        color: white;
        background-color: black;
    }

    .signupwithgoogle {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    a.white-links:visited {
        color: white;
    }

    button img {
        height: 23px;
        margin-right: 5px;
    }

    .sign-in-link a {
        color: #D5B4B4;
    }


    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <p><a href="Index.html">Study<span>Lounge</span></a></p>
        </div>
        <div class="main-content">
            <h2>Create an account</h2>
            <p class="main-content-text">Find a Study partner</p>
            <form action="" class="main-content-form">
                <input type="text" name="" id="" placeholder="Name">
                <input type="email" name="" id="" placeholder="Email">
                <input type="password" name="" id="" placeholder="Password">
            </form>
            <div class="sign-in-link">
                <p>Already have an account? <a href="">Log-In</a></p>
            </div>
            <button class="create-account">
                <a href="" class="white-links">Create Account</a>
            </button>
            <button class="signupwithgoogle">
                <img src="images/Icons/icons8-google-48.png" alt="">
                <a href="">Sign-up with google</a>
            </button>
        </div>
    </div>
</body>
</html>